<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Listofmedicines">
   <children>
      <TableView layoutY="-3.0" prefHeight="361.0" prefWidth="601.0">
        <columns>
          <TableColumn minWidth="0.0" prefWidth="156.0" text="наименование лекарств" />
          <TableColumn minWidth="3.0" prefWidth="100.0" text="срок годности" />
            <TableColumn prefWidth="122.0" text="кол-во лекарства" />
            <TableColumn prefWidth="75.0" />
        </columns>
      </TableView>
      <Button layoutX="20.0" layoutY="367.0" mnemonicParsing="false" text="Сохранить" />
      <Button layoutX="511.0" layoutY="367.0" mnemonicParsing="false" text="Изменить" />
   </children>
</AnchorPane>
