<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="235.0" layoutY="24.0" prefHeight="43.0" prefWidth="181.0" text="Регистрация" textFill="#fffefe">
            <font>
                <Font name="Segoe Print" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="login" layoutX="347.0" layoutY="104.0" prefHeight="30.0" prefWidth="252.0" promptText="Логин">
            <font>
                <Font name="Segoe Print" size="14.0" />
            </font></TextField>
        <PasswordField fx:id="password" layoutX="347.0" layoutY="183.0" prefHeight="30.0" prefWidth="252.0" promptText="Пароль">
            <font>
                <Font name="Segoe Print" size="14.0" />
            </font></PasswordField>
        <Button fx:id="btnregistration" layoutX="261.0" layoutY="270.0" mnemonicParsing="false" text="Регистрация">
            <font>
                <Font name="Segoe Print" size="14.0" />
            </font>
        </Button>
      <TextField fx:id="name" layoutX="33.0" layoutY="104.0" prefHeight="30.0" prefWidth="252.0" promptText="Имя">
         <font>
            <Font name="Segoe Print" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="lastname" layoutX="33.0" layoutY="183.0" prefHeight="30.0" prefWidth="252.0" promptText="Фамилия">
         <font>
            <Font name="Segoe Print" size="14.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
